<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vr"
            android:icon="@drawable/nav_vr"
            android:title="Violation Record" />
        <item
            android:id="@+id/nav_vp"
            android:icon="@drawable/nav_vp"
            android:title="Violation and Penalties" />
        <item
            android:id="@+id/nav_inquire"
            android:icon="@drawable/nav_inquire"
            android:title="Inquire" />
        <item
            android:id="@+id/nav_eh"
            android:icon="@drawable/nav_eh"
            android:title="Emergency Hotlines" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_faqs"
                android:title="FAQs" />
        </menu>
    </item>

</menu>